global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'master-1'
    static_configs:
      - targets: ['master-1:9100']
  - job_name: 'worker-1'
    static_configs:
      - targets: ['worker-1:9100']
  - job_name: 'srv'
    static_configs:
      - targets: ['srv:9100']
  - job_name: 'blackbox'
    metrics_path: /probe
    params:
      module: [http_prometheus] 
    static_configs:
      - targets:
        - http://158.160.51.131:30033   # Target to probe with (master-1).
    relabel_configs:
      - source_labels: [__address__]
        target_label: __param_target
      - source_labels: [__param_target]
        target_label: instance
      - target_label: __address__
        replacement: 127.0.0.1:9115  # The blackbox exporter's real hostname:port.

rule_files:
  - /etc/prometheus/rules/alert_rules.yml  # Path to the alert rules
